spring.datasource.url=jdbc:mysql://localhost:3306/boot_exam?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=awsxc12!@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.app.messages.AuditingFilter=DEBUG

